# CommunicationBlock

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/io/github/qingchenw/commblock/: CommBlockMod.java
common/src/main/java/io/github/qingchenw/commblock/block/: CommunicationBlock.java
common/src/main/java/io/github/qingchenw/commblock/blockentity/: CommunicationBlockEntity.java
common/src/main/java/io/github/qingchenw/commblock/client/: CommBlockClientMod.java
common/src/main/java/io/github/qingchenw/commblock/device/: BleGattDevice.java  BtSppDevice.java  Device.java  DeviceManager.java  SerialDevice.java  SleDevice.java  SocketDevice.java  WebSocketDevice.java
common/src/main/java/io/github/qingchenw/commblock/entity/: PlayerExtension.java
common/src/main/resources/: commblock.mixins.json
common/src/main/resources/assets/commblock/blockstates/: communication_block.json
common/src/main/resources/assets/commblock/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/commblock/models/block/: communication_block.json
common/src/main/resources/assets/commblock/models/item/: communication_block.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/io/github/qingchenw/communicationblock/: BlockCommunicationBlock.java  MessageUpdateCommBlock.java  SerialPortMod.java  TileEntityCommunicationBlock.java
src/main/java/io/github/qingchenw/communicationblock/client/: GuiCommunicationBlock.java
src/main/java/io/github/qingchenw/communicationblock/utils/: SerialPortManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/serialport/blockstates/: communication_block.json
src/main/resources/assets/serialport/lang/: zh_cn.lang
src/main/resources/assets/serialport/models/block/: communication_block.json
src/main/resources/assets/serialport/models/item/: communication_block.json
(+15 files in other folders)
