# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.qingchenw.commblock
archives_name = CommunicationBlock
enabled_platforms = forge,fabric,quilt

# Minecraft properties
minecraft_version = 1.20.1
parchmentmc_mappings_version = 2023.09.03

# Dependencies
architectury_api_version = 9.2.14
forge_version = 1.20.1-47.3.33
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
quilt_loader_version = 0.28.0-beta.8
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1

jSerialComm_version = 2.11.0
Java_WebSocket_version = 1.6.0
bluecove_version = 2.1.1
